# eureka-server
EUREKA_SERVER_PORT=8761
EUREKA_HOST_NAME=93.177.102.198

# api-gateway
GATEWAY_SERVER_PORT=9999
GATEWAY_EUREKA_HOST=93.177.102.198
GATEWAY_EUREKA_PORT=8761

# security-service
SECURITY_SERVER_PORT=1006
SECURITY_EUREKA_HOST=93.177.102.198
SECURITY_EUREKA_PORT=8761
SECURITY_POSTGRES_HOST=93.177.102.198
SECURITY_POSTGRES_PORT=5433
SECURITY_POSTGRES_DB=user
SECURITY_POSTGRES_USER=root
SECURITY_POSTGRES_PASSWORD=password
SECURITY_KAFKA_HOST=kafka:9092

# hospital-service
HOSPITAL_SERVER_PORT=1007
HOSPITAL_EUREKA_HOST=93.177.102.198
HOSPITAL_EUREKA_PORT=8761
HOSPITAL_POSTGRES_HOST=93.177.102.198
HOSPITAL_POSTGRES_PORT=5434
HOSPITAL_POSTGRES_DB=hospital
HOSPITAL_POSTGRES_USER=root
HOSPITAL_POSTGRES_PASSWORD=password
HOSPITAL_KAFKA_HOST=kafka:9092

# excel-service
EXCEL_SERVER_PORT=1010
EXCEL_EUREKA_HOST=93.177.102.198
EXCEL_EUREKA_PORT=8761
EXCEL_KAFKA_HOST=kafka:9092