# HOSPITAL-SERVICE
HOSPITAL_SERVER_PORT=1007
HOSPITAL_EUREKA_HOST=
HOSPITAL_EUREKA_PORT=8761
HOSPITAL_POSTGRES_HOST=
HOSPITAL_POSTGRES_PORT=5434
HOSPITAL_POSTGRES_DB=hospital
HOSPITAL_POSTGRES_USER=root
HOSPITAL_POSTGRES_PASSWORD=password
HOSPITAL_KAFKA_HOST=kafka:9092