# APPOINTMENT-SERVICE
APPOINTMENT_SERVER_PORT=1009
APPOINTMENT_EUREKA_HOST=93.177.102.198
APPOINTMENT_EUREKA_PORT=8761
APPOINTMENT_POSTGRES_HOST=93.177.102.198
APPOINTMENT_POSTGRES_PORT=5437
APPOINTMENT_POSTGRES_DB=appointment
APPOINTMENT_POSTGRES_USER=root
APPOINTMENT_POSTGRES_PASSWORD=password
APPOINTMENT_KAFKA_HOST=kafka:9092