# App Port
SECURITY_SERVER_PORT=1006
# Eureka
SECURITY_EUREKA_HOST=
SECURITY_EUREKA_PORT=8761
# Postgresql
SECURITY_POSTGRES_HOST=
SECURITY_POSTGRES_PORT=5433
SECURITY_POSTGRES_DB=user
SECURITY_POSTGRES_USER=root
SECURITY_POSTGRES_PASSWORD=password
# Kafka
SECURITY_KAFKA_HOST=kafka:9092